{
  "manifestVersion": 3,

  "versions": {
    "1.21.4": {
      "release": 3,
      "clientZipUrl": "https://www.dropbox.com/scl/fi/04azzdrkyzhw37m6uz5no/fabric_1.21.4.zip?rlkey=friiw1ud6qrao690d721vxpbe&st=5shv4drm&dl=1",
      "jreRarUrl": "https://www.dropbox.com/scl/fi/vg0wo8w4t2vkpf1etewt8/jre.rar?rlkey=so5yan86amcy7o0whq2yr3qmj&st=15ti2p6e&dl=1"
    },
    "1.16.5": {
      "release": 1,
      "clientZipUrl": "https://www.dropbox.com/scl/fi/tp4vibivzs6ns351kvc32/client_1.16.5.zip?rlkey=xk11g64tmllamzstskrbg0pjx&st=y7abopyb&dl=1",
      "jreRarUrl": "https://www.dropbox.com/scl/fi/qw08u06gylxfrn0r8ldwg/jre17.rar?rlkey=b8udz3atpfps91kyo4yc82nf0&st=mmub62y3&dl=1"
    }
  },

  "mods": {
    "simple-voice-chat": {
      "release": 1,
      "url": "https://cdn.modrinth.com/data/9eGKb6K1/versions/pl9FpaYJ/voicechat-fabric-1.21.4-2.5.26.jar?mr_download_reason=standalone",
      "filename": "voicechat-fabric-1.21.4-2.5.26.jar"
    },
    "sodium": {
      "release": 1,
      "url": "https://cdn.modrinth.com/data/AANobbMI/versions/joBzVWtR/sodium-fabric-0.6.2%2Bmc1.21.4.jar?mr_download_reason=standalone",
      "filename": "sodium-fabric-0.6.2+mc1.21.4.jar"
    },
    "appleskin": {
      "release": 1,
      "url": "https://cdn.modrinth.com/data/EsAfCjCV/versions/cHQjeYVS/appleskin-fabric-mc1.21.3-3.0.6.jar?mr_download_reason=standalone&mr_game_version=1.21.4&mr_loader=fabric",
      "filename": "appleskin-fabric-mc1.21.3-3.0.6.jar"
    }
  }
}
